.divFormOwner {
    width: 100%;
    display: flex;
    justify-content: flex-start;

}

.flexbox {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

    button {
        margin-top: 10px;
    }

    @media (min-width: 769px) {
        justify-content: space-between;
    }
}

.otherSections {

    background-color: var(--background-2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


    @media (min-width: 490px) {
        max-width: 600px;
    }
    

    @media (min-width: 1035px) {
        max-width: 800px;
    }
}

.divClientData {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    /* Adicione um espa√ßamento entre as colunas, se desejado */
}


.divSaleData {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}