.headerUser {
  width: 100%;
  height: 50px;
  background: var(----color-primary-3);
  border-top: 1px solid var(--color-primary);

  display: flex;
  justify-content: space-between;

  div:first-child {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  div:last-child {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  @media (min-width: 769px) {
    
  }
}

.headerPages {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--grey-1);
  border-radius: 8px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  z-index: 9999;

  ul {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    justify-content: center;
  }

  li{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 2px;
    gap: 13px;
  }
  
  li:hover {
    border-radius: 6px;
    background-color: var(--grey-3);
  }


  @media (min-width: 769px) {
    position: relative;
    max-width: 280px;
    min-width: 230px;
    min-height: 100vh;
    max-height: calc(100vh - 705px);
    border-radius: 8px;

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    li {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 15px;
    }

  }
}

.divQuick{
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;
  margin:  0 10px 0 10px ;

  border-bottom: 1px solid var(--grey-1);
}