.saleListDiv {
    max-width: 100%;

    &>div:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 100vw;
        margin: 0 auto;
    }

    ul {
        width: 100%;
        padding: 10px;
        margin-top: 40px;
        border-radius: 10px;
        background-color: var(--background-2);
        overflow-x: auto;

        &::-webkit-scrollbar {
            height: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--grey-1);
            border-radius: 10px;
        }
    }
}

.sectionAllTabel {
    width: 1000px;
    overflow-x: auto;
    white-space: nowrap;
}

.divSaleCard {
    background-color: var(--grey-3);
    border: 1px solid var(--grey-2);
    border-radius: 10px;
    padding: 5px;
    overflow-x: auto;
    max-height: 70vh;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--grey-1);
        border-radius: 10px;
    }
}


.saleTitles {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;

    span {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }
}

.filterDivAll {

    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid var(--grey-3);
    border-radius: 10px;
    gap: 15px;

    @media (min-width: 872px) {
        gap: 0px;

        &>div:last-child {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
}

.filterDivItens {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    gap: 15px;

    @media (min-width:872px) {
        flex-direction: row;    
    }

    &>div:first-child {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &>div:last-child {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    border: 7px solid #f3f3f3;
    border-top: 7px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}